<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/edit_book_menu_button"
        android:title="@string/edit_buttom_menu_label"
        />
    <item
        android:id="@+id/delete_book_menu_item"
        android:title="@string/delete_button_label_menu"/>

</menu>